spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:paymentdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=always

logging.level.org.springframework.web=ERROR
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
